<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".LoginActivityVet">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="Log In"
    android:layout_gravity="center"
    android:textSize="30dp"/>


<EditText
    android:id="@+id/et_emailVet"
    android:layout_width="255dp"
    android:layout_height="50dp"
    android:hint="Email" />

<EditText
    android:id="@+id/et_passwordVet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="65dp"
    android:ems="10"
    android:layout_below="@+id/et_username"
    android:inputType="textPassword"
    android:hint="Password"/>

<Button
    android:id="@+id/btn_loginVet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:text="Log in"
    android:background="@android:color/black"
    android:layout_alignParentBottom="true"/>

<Button
    android:id="@+id/btn_forgetVet"
    android:layout_width="133dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@android:color/black"
    android:ems="10"
    android:text="Forget Password?" />

</LinearLayout>